// Plane generated by blender2ogre 2021-01-05 03:14:35.469644

material Plane {
    receive_shadows on
    technique {
        pass {
            diffuse 0.007658 0.042863 0.117614 1.0
            specular 0.864306 0.865714 0.868704 1.0 115.2
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
