// leaf genrated by blender2ogre 0.6.0

material leaf 
{
    receive_shadows on 

    technique
    {
        pass leaf
        {
            ambient 0.08376999944448471 0.4448240101337433 0.029642000794410706 1.0
            diffuse 0.06701600055420398 0.35585921340971005 0.02371360098888875 1.0
            specular 0.5 0.5 0.5 1.0 28.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
